{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist/ts",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "typings/globals/node/index.d.ts",
    "node_modules"
  ]
}
